dbUrl=jdbc:postgresql://localhost:5432/SyllabusManager
dbUser=postgres
dbPassword=25404025
dbDriver=org.postgresql.Driver

//urls
baseDir=C:/Users/CIF 05/eclipse-workspace/TrelloOrg/WebContent/files

query_getBoard = SELECT * FROM boards WHERE user_id = ? and board_name = ?
query_getColumn = SELECT * FROM columns WHERE board_id = ? and column_name = ?
query_getCard = SELECT * FROM cards WHERE column_id = ? and card_name = ?
query_getFile = SELECT * FROM files WHERE card_id = ? and file_name = ?
query_getUserBoards = SELECT board_id,board_name FROM boards WHERE user_id = ?
query_get_type_User_Board = SELECT type_board_user_id FROM user_board WHERE board_id = ? AND user_id = ?
query_get_Colab = SELECT board_id, user_board.user_id, type_board_user_id, users.user_username FROM (user_board INNER JOIN users ON user_board.user_id = users.user_id) WHERE board_id = ?
query_getBoardColumns = SELECT column_id,column_name, board_name FROM (columns INNER JOIN boards ON columns.board_id = boards.board_id)  where columns.board_id = ?
query_getColumnCards = SELECT columns.board_id, cards.column_id, card_id, card_name, card_description FROM (cards INNER JOIN columns ON cards.column_id = columns.column_id)  where board_id = ?
query_getAllBoards = SELECT board_id,user_username, boards.user_id, board_name FROM (boards INNER JOIN users ON boards.user_id = users.user_id)  where board_name ILIKE ?
query_getCardFiles = SELECT file_id, card_id, file_uploaded_at, file_name, users.user_username  FROM (files INNER JOIN users ON files.user_id = users.user_id) where card_id = ?
query_getCardsComments = SELECT comment_id, card_id, comments.user_id, comment_text,comment_created_at, comment_updated_at, users.user_username FROM (comments INNER JOIN users ON comments.user_id = users.user_id) where card_id = ?

query_addUser = INSERT INTO users(type_user_id, name, username, lastname, password, created_at) values (2, ?, ?, ?, ?, CURRENT_TIMESTAMP)
query_addBoard = INSERT INTO boards(board_name, user_id, board_created_at) values ( ?,?, CURRENT_TIMESTAMP)
query_addColumn = INSERT INTO columns(board_id, column_name, user_id) values (?,?,?)
query_addCard = INSERT INTO cards(column_id, user_id, card_name, card_description) values (?,?,?,?)
query_add_User_Board = INSERT INTO user_board(board_id, user_id, type_board_user_id) values (?,?,?)
query_addFile = INSERT INTO files(card_id, user_id, file_url, file_uploaded_at, file_name) values (?,?,?, CURRENT_TIMESTAMP,?)
query_addComment = INSERT INTO comments(card_id, user_id, comment_text,comment_created_at, comment_updated_at) values (?,?,?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

query_deleteBoard = DELETE FROM boards WHERE board_id = ?
query_deleteColumn = DELETE FROM columns WHERE column_id = ?
query_deleteCard = DELETE FROM cards WHERE card_id = ?
query_delete_User_Board = DELETE FROM user_board WHERE board_id = ? AND user_id = ?
query_deleteComment = DELETE FROM comments WHERE comment_id = ?
query_deleteFile = DELETE FROM files WHERE file_id = ?

query_updateBoard = UPDATE boards SET board_name=? WHERE board_id=?
query_updateColumn = UPDATE columns SET column_name=? WHERE column_id=?
query_updateCard = UPDATE cards SET card_name= ?, card_description = ?, column_id = ? WHERE card_id=?
query_update_User_Board = UPDATE user_board SET type_board_user_id = ? WHERE board_id = ? AND user_id = ?
query_updateComment = UPDATE comments SET comment_text= ?, comment_updated_at=CURRENT_TIMESTAMP WHERE comment_id=?

query_checkSignup = SELECT user_id FROM users WHERE username ILIKE ?
query_checkuser = SELECT * FROM users WHERE user_email =? and user_password =?
query_admin = SELECT type_id FROM users WHERE user_email =?
query_checkColumn = SELECT * FROM columns WHERE column_id =?
query_checkCard = SELECT * FROM cards WHERE card_id =?
query_checkComment = SELECT * FROM comments WHERE comment_id =?
query_checkFile = SELECT * FROM files WHERE file_id =?

mssg_wrong = Wrong email or password
mssg_used = email or user name already used
mssg_successful = Successful login
mssg_success = Success 
mssg_updateFail = Update Fail
mssg_login = You need to log in
mssg_logged = You're logged in
mssg_notAllowed = You are not allowed
mssg_session = Session Closed 
mssg_signUp = sign up complete
mssg_successfulSU = Successful sign up
mssg_userNotExist = User does not exist
mssg_deleteFail = Delete Fail
mssg_creationFail = Creation Fail
mssg_SUFail = Sign Up Fail

mssg_boardCreated = Board created
mssg_boardUsed = Board name already used
mssg_boardDeleted = Board deleted
mssg_boardNotExist = Board does not exist
mssg_boardUpdate = Board updated

mssg_cardCreated = Card Created 
mssg_cardUsed = Card name already used
mssg_cardDeleted = Card deleted
mssg_cardNotExist = Card does not exist
mssg_cardUpdate = Card updated

mssg_columnCreated = Column Created 
mssg_columnUsed = Column name already used
mssg_columnDeleted = Column Deleted
mssg_columnNotExist = Column does not exist
mssg_columnUpdate = Column Updated

mssg_colabAdded = Collaborator added
mssg_colabExist = Collaborator already exist
mssg_colabDeleted = Collaborator Deleted
mssg_colabUpdate = Collaborator Update 

mssg_commentCreated = Comment Created
mssg_commentDeleted = Comment Deleted
mssg_commentUpdate  = Comment Update 

mssg_fileUploaded = File Uploaded
mssg_FileExist = File name already exist
mssg_fileDeleted = File Deleted
mssg_fileNotExist = File does not exist
