dbUrl=jdbc:postgresql://localhost:5432/SyllabusManager
dbUser=postgres
dbPassword=26353319
dbDriver=org.postgresql.Driver

//urls
baseDir=C:/Users/administrador/val/syllabusManager/server/web/files

query_getUser = SELECT * FROM users WHERE username ILIKE ? and password =?
query_getUsers = SELECT * FROM users INNER JOIN type_user ON type_user.type_user_id = users.type_user_id
query_getColleges = SELECT * FROM Colleges INNER JOIN faculties ON colleges.faculty_id = faculties.faculty_id
query_getSubjects = SELECT * FROM subject_department INNER JOIN subjects ON subjects.subject_id=subject_department.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id ORDER BY department_id, code_consecutive
query_getSubjectByDepartment = SELECT * FROM subject_department INNER JOIN subjects ON subjects.subject_id=subject_department.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id WHERE department_id = ? ORDER BY code_consecutive
query_getSubjectByPensum = SELECT * FROM subject_pensum INNER JOIN subjects ON subjects.subject_id=subject_college.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id INNER JOIN type_subject_pensum ON type_subject_pensum.type_subject_pensum_id=subject_pensum.type_subject_pensum_id WHERE pensum_id = ?
query_getLastSubjectByDepartment = SELECT * FROM subject_department WHERE department_id = ? ORDER BY code_consecutive DESC LIMIT 1
query_getDepartments = SELECT * FROM departments INNER JOIN Colleges ON colleges.college_id = departments.college_id
query_getDepartmentsByCollege = SELECT * FROM departments INNER JOIN Colleges ON colleges.college_id = departments.college_id WHERE college_id = ?
query_getFaculties = SELECT * FROM faculties
query_getPensum = SELECT * FROM pensum WHERE pensum_id = ?
query_getTypeSubject = SELECT * FROM type_subject

query_addUser = INSERT INTO users(name, username, lastname, password, type_user_id, created_at) values (?, ?, ?, ?, 2, CURRENT_TIMESTAMP)
query_addCollege = INSERT INTO colleges(college_code, name, faculty_id, college_image, created_at) values ( ?,?,?,?,?,CURRENT_TIMESTAMP)
query_addSubject = INSERT INTO subjects(subject_code, name, hc,type_subject_id, created_at) values (?,?,?,?,CURRENT_TIMESTAMP)
query_addSubjectDepartment = INSERT INTO subject_department (subject_id, department_id, code_consecutive, created_at) values (?,?,?, CURRENT_TIMESTAMP)
query_addDepartment = INSERT INTO departments(department_code, description, college_id, created_at) values (?,?,?,CURRENT_TIMESTAMP)
query_addFaculty = INSERT INTO faculties(faculty_code, description, created_at) values (?,?, CURRENT_TIMESTAMP)
query_addPensum = INSERT INTO pensum(college_id, created_at) values (?, CURRENT_TIMESTAMP)
query_addSubjectPensum = INSERT INTO subject_pensum(pensum_id,subjet_id,type_subject_pensum_id, term, created_at) values (?,?,?,?,CURRENT_TIMESTAMP)
query_addFile = INSERT INTO files(card_id, user_id, file_url, file_uploaded_at, file_name) values (?,?,?, CURRENT_TIMESTAMP,?)
query_addComment = INSERT INTO comments(card_id, user_id, comment_text,comment_created_at, comment_updated_at) values (?,?,?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

query_deleteUser = DELETE FROM users WHERE user_id = ?
query_deleteCollege = DELETE FROM colleges WHERE College_id = ?
query_deleteSubject = DELETE FROM subjects WHERE subject_id = ?
query_deleteDepartment = DELETE FROM departments WHERE department_id = ?
query_deleteFaculty = DELETE FROM faculties WHERE Faculty_id = ?
query_deletePensum = DELETE FROM pensum WHERE pensum_id = ?
query_deleteSubjectPensum = DELETE FROM subject_pensum WHERE subject_pensum_id = ?
query_deleteFile = DELETE syllabus_name, syllabus_url FROM subjects WHERE subject_id = ?

query_updateUser = UPDATE users SET name= ?, lastname = ?, username = ?, password = ?, type_user_id = ?, updated_at=CURRENT_TIMESTAMP WHERE user_id=?
query_updateCollege = UPDATE Colleges SET college_code=?, name=?, faculty_id=? updated_at=CURRENT_TIMESTAMP WHERE College_id=?
query_updateSubject = UPDATE subjects SET syllabus_name=?, syllabus_url=? WHERE subject_id=?
query_updateDepartment = UPDATE departments SET department_code=? description = ?, College_id=?, updated_at=CURRENT_TIMESTAMP WHERE department_id = ?
query_updateFaculty = UPDATE Faculties SET faculty_code=?, description = ?, updated_at=CURRENT_TIMESTAMP WHERE faculty_id = ?
query_updatePensum = UPDATE pensum SET date=CURRENT_TIMESTAMP WHERE pensum_id = ?
query_updateComment = UPDATE comments SET comment_text= ?, comment_updated_at=CURRENT_TIMESTAMP WHERE comment_id=?

query_checkSignup = SELECT user_id FROM users WHERE username ILIKE ?
query_checkCollege = SELECT college_id FROM colleges WHERE College_code =? OR name ILIKE ?
query_checkDepartment = SELECT department_id FROM departments WHERE College_id =? AND department_description ILIKE ? OR department_code=?
query_checkSubject = SELECT subject_id FROM subjects WHERE subject_code =? OR name ILIKE ?
query_checkFaculty = SELECT faculty_id FROM faculties WHERE description ILIKE ? OR Faculty_code = ?
query_checkPensum = SELECT pensum_id FROM pensum WHERE college_id=? AND date = NULL
query_checkSubjectPensum = SELECT subject_pensum_id FROM subject_pensum WHERE pensum_id =? AND subject_id=?
query_admin = SELECT type_id FROM users WHERE user_email =?
query_checkComment = SELECT * FROM comments WHERE comment_id =?
query_checkFile = SELECT * FROM files WHERE file_id =?

mssg_login = You need to log in
mssg_logged = You're logged in
mssg_notAllowed = You are not allowed
mssg_session = Session Closed
mssg_userNotExist = User does not exist
mssg_creationFail = Creation Fail

mssg_success = Success
mssg_deleteFail = Delete Fail
mssg_updateFail = Update Fail

mssg_loginSuccess = Successful login
mssg_loginFail = Wrong username or password
mssg_signUpSuccess = Sign up complete
mssg_signUpFail = Username already exists
mssg_userDeleted = User deleted
mssg_userUpdate = User updated

mssg_collegeCreated = College Created
mssg_collegeExist = College ID or Name already exists
mssg_collegeDeleted = College deleted
mssg_collegeUpdated = College updated


mssg_subjectCreated = Subject Created 
mssg_subjectExist = Subject name or code already exists
mssg_sucjectDeleted = Subject Deleted
mssg_subjectUpdate = Subject Updated

mssg_departmentCreated = Department Created
mssg_departmentExist = Department already exist
mssg_departmentDeleted = Department Deleted
mssg_departmentUpdate = Department Updated

mssg_facultyCreated = Faculty Created
mssg_facultyExist = Faculty already exist
mssg_facultyDeleted = Faculty Deleted
mssg_facultyUpdate = Faculty Updated

mssg_pensumCreated = Pensum Created
mssg_pensumExist = Pensum already exist
mssg_pensumDeleted = Pensum Deleted
mssg_pensumUpdate = Pensum Updated

mssg_subjectPensumCreated = Subject in Pensum Created
mssg_subjectPensumExist = Subject in Pensum already exist
mssg_subjectPensumDeleted = Subject in Pensum Deleted
mssg_subjectPensumUpdate = Subject in Pensum Updated

mssg_commentCreated = Comment Created
mssg_commentDeleted = Comment Deleted
mssg_commentUpdate  = Comment Update 

mssg_fileUploaded = File Uploaded
mssg_fileDeleted = File Deleted
mssg_fileNotExist = File does not exist
