dbUrl=jdbc:postgresql://localhost:5432/SyllabusManager
dbUser=postgres
dbPassword=25404025
dbDriver=org.postgresql.Driver

//urls
baseDir=C:/Users/Usuario/Documents/URU/TESIS 1/syllabusManager/server/web/files

query_getUser = SELECT * FROM users WHERE user_username ILIKE ? and user_password =?
query_getUsers = SELECT * FROM users INNER JOIN type_user ON type_user.type_user_id = users.type_user_id
query_getColleges = SELECT * FROM Colleges INNER JOIN faculties ON colleges.faculty_id = faculties.faculty_id
query_getSubjects = SELECT * FROM subject_department INNER JOIN subjects ON subjects.subject_id=subject_department.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id INNER JOIN departments ON subject_department.department_id=departments.department_id INNER JOIN colleges ON colleges.college_id=departments.college_id INNER JOIN faculties ON colleges.faculty_id=faculties.faculty_id ORDER BY subject_department.department_id, code_consecutive
query_getSubjectByDepartment = SELECT * FROM subject_department INNER JOIN subjects ON subjects.subject_id=subject_department.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id WHERE department_id = ? ORDER BY code_consecutive
query_getSubjectByFaculty = SELECT * FROM subject_department INNER JOIN subjects ON subjects.subject_id=subject_department.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id INNER JOIN departments ON subject_department.department_id=departments.department_id INNER JOIN colleges ON colleges.college_id=departments.college_id INNER JOIN faculties ON colleges.faculty_id=faculties.faculty_id WHERE faculties.faculty_id=? ORDER BY subject_department.department_id, code_consecutive
query_getSubjectByPensum = SELECT * FROM subject_pensum INNER JOIN subjects ON subjects.subject_id=subject_pensum.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id INNER JOIN type_subject_pensum ON type_subject_pensum.type_subject_pensum_id=subject_pensum.type_subject_pensum_id WHERE subject_pensum.pensum_id = ?
query_getLastSubjectByDepartment = SELECT * FROM subject_department WHERE department_id = ? ORDER BY code_consecutive DESC LIMIT 1
query_getDepartments = SELECT * FROM departments INNER JOIN colleges ON colleges.college_id = departments.college_id
query_getDepartmentsByCollege = SELECT * FROM departments INNER JOIN Colleges ON colleges.college_id = departments.college_id WHERE college_id = ?
query_getFaculties = SELECT * FROM faculties
query_getPensum = SELECT * FROM pensum INNER JOIN colleges ON colleges.college_id=pensum.college_id INNER JOIN faculties ON colleges.faculty_id=faculties.faculty_id
query_getTypeSubject = SELECT * FROM type_subject
query_getTypeSubjectPensum = SELECT * FROM type_subject_pensum
query_getSubjectRestriction = SELECT * FROM subject_restriction WHERE pensum_id_source_restriction = ?

query_addUser = INSERT INTO users(user_name, user_username, user_lastname, user_password, type_user_id, user_created_at) values (?, ?, ?, ?, 2, CURRENT_TIMESTAMP)
query_addCollege = INSERT INTO colleges(college_code, college_name, faculty_id, college_created_at) values ( ?,?,?,CURRENT_TIMESTAMP)
query_addSubject = INSERT INTO subjects(subject_code, subject_name, subject_hc,type_subject_id, subject_created_at) values (?,?,?,?,CURRENT_TIMESTAMP)
query_addSubjectDepartment = INSERT INTO subject_department (subject_id, department_id, code_consecutive, subject_department_created_at) values (?,?,?, CURRENT_TIMESTAMP)
query_addDepartment = INSERT INTO departments(department_code, department_name, college_id, department_created_at) values (?,?,?,CURRENT_TIMESTAMP)
query_addFaculty = INSERT INTO faculties(faculty_code, faculty_name, faculty_created_at) values (?,?, CURRENT_TIMESTAMP)
query_addPensum = INSERT INTO pensum(college_id, pensum_created_at) values (?, CURRENT_TIMESTAMP)
query_addSubjectPensum = INSERT INTO subject_pensum(subject_id,pensum_id,type_subject_pensum_id, term, hour_restriction, subject_pensum_created_at) values (?,?,?,?,?,CURRENT_TIMESTAMP)
query_addSubjectRestriction = INSERT INTO subject_restriction(subject_id_source_restriction, pensum_id_source_restriction, subject_id_target_restriction, pensum_id_target_restriction) values (?,?,?,?)

query_deleteUser = DELETE FROM users WHERE user_id = ?
query_deleteCollege = DELETE FROM colleges WHERE college_id = ?
query_deleteSubject = DELETE FROM subjects WHERE subject_id = ?
query_deleteDepartment = DELETE FROM departments WHERE department_id = ?
query_deleteFaculty = DELETE FROM faculties WHERE faculty_id = ?
query_deletePensum = DELETE FROM pensum WHERE pensum_id = ?
query_deleteSubjectPensum = DELETE FROM subject_pensum WHERE pensum_id = ?
query_deleteSubjectRestriction = DELETE FROM subject_restriction WHERE pensum_id_source_restriction = ?

query_updateUser = UPDATE users SET user_name= ?, user_lastname = ?, user_username = ?, user_password = ?, type_user_id = ?, user_updated_at=CURRENT_TIMESTAMP WHERE user_id=?
query_updateCollege = UPDATE colleges SET college_code=?, college_name=?, faculty_id=?, college_updated_at=CURRENT_TIMESTAMP WHERE college_id=?
query_updateSubject = UPDATE subjects SET syllabus_name=?, syllabus_url=? WHERE subject_id=?
query_updateDepartment = UPDATE departments SET department_code=?, department_name = ?, college_id=?, department_updated_at=CURRENT_TIMESTAMP WHERE department_id = ?
query_updateFaculty = UPDATE Faculties SET faculty_code=?, faculty_name = ?, faculty_updated_at=CURRENT_TIMESTAMP WHERE faculty_id = ?
query_updatePensum = UPDATE pensum SET pensum_date=CURRENT_TIMESTAMP WHERE pensum_id = ?

query_checkSignup = SELECT user_id FROM users WHERE user_username ILIKE ?
query_checkCollege = SELECT college_id FROM colleges WHERE college_code =? OR college_name ILIKE ?
query_checkDepartment = SELECT department_id FROM departments WHERE department_name ILIKE ? OR department_code=?
query_checkSubject = SELECT subject_id FROM subjects WHERE subject_code =? OR subject_name ILIKE ?
query_checkFaculty = SELECT faculty_id FROM faculties WHERE faculty_name ILIKE ? OR faculty_code = ?
query_checkPensum = SELECT pensum_id FROM pensum WHERE college_id=? AND pensum_date = NULL
query_checkSubjectPensum = SELECT pensum_id FROM subject_pensum WHERE pensum_id =? AND subject_id=?
query_admin = SELECT type_id FROM users WHERE user_email =?

mssg_login = You need to log in
mssg_logged = You're logged in
mssg_notAllowed = You are not allowed
mssg_session = Session Closed
mssg_userNotExist = User does not exist
mssg_creationFail = Creation Fail

mssg_success = Success
mssg_deleteFail = Delete Fail
mssg_updateFail = Update Fail

mssg_loginSuccess = Successful login
mssg_loginFail = Wrong username or password
mssg_signUpSuccess = Sign up complete
mssg_signUpFail = Username already exists
mssg_userDeleted = User deleted
mssg_userUpdate = User updated

mssg_collegeCreated = College Created
mssg_collegeExist = College ID or Name already exists
mssg_collegeDeleted = College deleted
mssg_collegeUpdated = College updated


mssg_subjectCreated = Subject Created 
mssg_subjectExist = Subject name or code already exists
mssg_sucjectDeleted = Subject Deleted
mssg_subjectUpdate = Subject Updated

mssg_departmentCreated = Department Created
mssg_departmentExist = Department already exist
mssg_departmentDeleted = Department Deleted
mssg_departmentUpdated = Department Updated

mssg_facultyCreated = Faculty Created
mssg_facultyExist = Faculty already exist
mssg_facultyDeleted = Faculty Deleted
mssg_facultyUpdate = Faculty Updated

mssg_pensumCreated = Pensum Created
mssg_pensumExist = Pensum already exist
mssg_pensumDeleted = Pensum Deleted
mssg_pensumUpdate = Pensum Updated

mssg_subjectPensumCreated = Subject in Pensum Created
mssg_subjectPensumExist = Subject in Pensum already exist
mssg_subjectPensumDeleted = Subject in Pensum Deleted
mssg_subjectPensumUpdate = Subject in Pensum Updated

mssg_commentCreated = Comment Created
mssg_commentDeleted = Comment Deleted
mssg_commentUpdate  = Comment Update 

mssg_fileUploaded = File Uploaded
mssg_fileDeleted = File Deleted
mssg_fileNotExist = File does not exist
