dbUrl=jdbc:postgresql://localhost:5432/SyllabusManager
dbUser=postgres
dbPassword=26353319
dbDriver=org.postgresql.Driver

//urls
baseDir=C:/Users/CIF 05/eclipse-workspace/TrelloOrg/WebContent/files

query_getUser = SELECT * FROM users WHERE username ILIKE ? and password =?
query_getUsers = SELECT * FROM users INNER JOIN type_user ON type_user.type_user_id = users.type_user_id
query_getCareers = SELECT * FROM careers INNER JOIN colleges ON careers.college_id = colleges.college_id
query_getSubjectByCareer = SELECT * FROM subject_career INNER JOIN subjects ON subjects.subject_id=subject_career.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id WHERE career_id = ?
query_getSubjectByPensum = SELECT * FROM subject_pensum INNER JOIN subjects ON subjects.subject_id=subject_career.subject_id INNER JOIN type_subject ON type_subject.type_subject_id=subjects.type_subject_id INNER JOIN type_subject_pensum ON type_subject_pensum.type_subject_pensum_id=subject_pensum.type_subject_pensum_id WHERE pensum_id = ?
query_getCountSubjectByDepartment = SELECT * FROM subject_career INNER JOIN careers ON careers.career_id=subject_career.career_id INNER JOIN departments ON departments.career_id=careers.career_id WHERE department_code = ?
query_getDepartments = SELECT * FROM departments INNER JOIN careers ON careers.career_id = departments.career_id WHERE career_id = ?
query_getColleges = SELECT * FROM colleges
query_getPensum = SELECT * FROM pensum WHERE pensum_id = ?
query_get_type_User_Board = SELECT type_board_user_id FROM user_board WHERE board_id = ? AND user_id = ?
query_get_Colab = SELECT board_id, user_board.user_id, type_board_user_id, users.user_username FROM (user_board INNER JOIN users ON user_board.user_id = users.user_id) WHERE board_id = ?
query_getBoardColumns = SELECT column_id,column_name, board_name FROM (columns INNER JOIN boards ON columns.board_id = boards.board_id)  where columns.board_id = ?
query_getColumnCards = SELECT columns.board_id, cards.column_id, card_id, card_name, card_description FROM (cards INNER JOIN columns ON cards.column_id = columns.column_id)  where board_id = ?
query_getAllBoards = SELECT board_id,user_username, boards.user_id, board_name FROM (boards INNER JOIN users ON boards.user_id = users.user_id)  where board_name ILIKE ?
query_getCardFiles = SELECT file_id, card_id, file_uploaded_at, file_name, users.user_username  FROM (files INNER JOIN users ON files.user_id = users.user_id) where card_id = ?
query_getCardsComments = SELECT comment_id, card_id, comments.user_id, comment_text,comment_created_at, comment_updated_at, users.user_username FROM (comments INNER JOIN users ON comments.user_id = users.user_id) where card_id = ?

query_addUser = INSERT INTO users(name, username, lastname, password, type_user_id, created_at) values (?, ?, ?, ?, 2, CURRENT_TIMESTAMP)
query_addCareer = INSERT INTO careers(career_code, name, number_of_terms, college_id, career_image, created_at) values ( ?,?,?,?,?,CURRENT_TIMESTAMP)
query_addSubject = INSERT INTO subjects(subject_code, name, hour_restriction, subject_restriction,hc,type_subject_id,created_at) values (?,?,?,?,?,?,CURRENT_TIMESTAMP)
query_addDepartment = INSERT INTO departments(department_code, description, career_id, created_at) values (?,?,?,CURRENT_TIMESTAMP)
query_addCollege = INSERT INTO colleges(college_code, description, created_at) values (?,?, CURRENT_TIMESTAMP)
query_addPensum = INSERT INTO pensum(career_id, created_at) values (?, CURRENT_TIMESTAMP)
query_addSubjectPensum = INSERT INTO subject_pensum(pensum_id,subjet_id,type_subject_pensum_id, term, created_at) values (?,?,?,?,CURRENT_TIMESTAMP)
query_addFile = INSERT INTO files(card_id, user_id, file_url, file_uploaded_at, file_name) values (?,?,?, CURRENT_TIMESTAMP,?)
query_addComment = INSERT INTO comments(card_id, user_id, comment_text,comment_created_at, comment_updated_at) values (?,?,?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

query_deleteUser = DELETE FROM users WHERE user_id = ?
query_deleteCareer = DELETE FROM careers WHERE career_id = ?
query_deleteSubject = DELETE FROM subjects WHERE subject_id = ?
query_deleteDepartment = DELETE FROM departments WHERE department_id = ?
query_deleteCollege = DELETE FROM colleges WHERE college_id = ?
query_deletePensum = DELETE FROM pensum WHERE pensum_id = ?
query_deleteSubjectPensum = DELETE FROM subject_pensum WHERE subject_pensum_id = ?
query_deleteFile = DELETE syllabus_name, syllabus_url FROM subjects WHERE subject_id = ?

query_updateUser = UPDATE users SET name= ?, lastname = ?, username = ?, password = ?, type_user_id = ?, updated_at=CURRENT_TIMESTAMP WHERE user_id=?
query_updateCareer = UPDATE careers SET career_code=?, name=?, number_of_terms=?, college_id=? updated_at=CURRENT_TIMESTAMP WHERE career_id=?
query_updateSubject = UPDATE subjects SET syllabus_name=? syllabus_url=? WHERE subject_id=?
query_updateDepartment = UPDATE departments SET department_code=? description = ?, career_id=?, updated_at=CURRENT_TIMESTAMP WHERE department_id = ?
query_updateCollege = UPDATE colleges SET college_code=?, description = ?, updated_at=CURRENT_TIMESTAMP WHERE college_id = ?
query_updatePensum = UPDATE pensum SET date=CURRENT_TIMESTAMP WHERE pensum_id = ?
query_updateComment = UPDATE comments SET comment_text= ?, comment_updated_at=CURRENT_TIMESTAMP WHERE comment_id=?

query_checkSignup = SELECT user_id FROM users WHERE username ILIKE ?
query_checkCareer = SELECT career_id FROM careers WHERE career_code =? OR name ILIKE ?
query_checkDepartment = SELECT department_id FROM departments WHERE career_id =? AND department_description ILIKE ? OR department_code=?
query_checkCollege = SELECT college_id FROM colleges WHERE description ILIKE ? OR college_code = ?
query_checkPensum = SELECT pensum_id FROM pensum WHERE career_id=? AND date = NULL
query_checkSubjectPensum = SELECT subject_pensum_id FROM subject_pensum WHERE pensum_id =? AND subject_id=?
query_admin = SELECT type_id FROM users WHERE user_email =?
query_checkComment = SELECT * FROM comments WHERE comment_id =?
query_checkFile = SELECT * FROM files WHERE file_id =?

mssg_login = You need to log in
mssg_logged = You're logged in
mssg_notAllowed = You are not allowed
mssg_session = Session Closed
mssg_userNotExist = User does not exist
mssg_creationFail = Creation Fail

mssg_success = Success
mssg_deleteFail = Delete Fail
mssg_updateFail = Update Fail

mssg_loginSuccess = Successful login
mssg_loginFail = Wrong username or password
mssg_signUpSuccess = Sign up complete
mssg_signUpFail = Username already exists
mssg_userDeleted = User deleted
mssg_userUpdate = User updated

mssg_careerCreated = Career Created
mssg_careerExist = Career ID or Name already exists
mssg_careerDeleted = Career deleted
mssg_careerUpdated = Career updated


mssg_subjectCreated = Column Created 
mssg_subjectExist = Subject name already exists
mssg_sucjectDeleted = Column Deleted
mssg_subjectUpdate = Column Updated

mssg_departmentCreated = Department Created
mssg_departmentExist = Department already exist
mssg_departmentDeleted = Department Deleted
mssg_departmentUpdate = Department Updated

mssg_collegeCreated = College Created
mssg_collegeExist = College already exist
mssg_collegeDeleted = College Deleted
mssg_collegeUpdate = College Updated

mssg_pensumCreated = Pensum Created
mssg_pensumExist = Pensum already exist
mssg_pensumDeleted = Pensum Deleted
mssg_pensumUpdate = Pensum Updated

mssg_subjectPensumCreated = Subject in Pensum Created
mssg_subjectPensumExist = Subject in Pensum already exist
mssg_subjectPensumDeleted = Subject in Pensum Deleted
mssg_subjectPensumUpdate = Subject in Pensum Updated

mssg_commentCreated = Comment Created
mssg_commentDeleted = Comment Deleted
mssg_commentUpdate  = Comment Update 

mssg_fileUploaded = File Uploaded
mssg_fileDeleted = File Deleted
mssg_fileNotExist = File does not exist
